ENVIRONMENT=development
PORT=3000

# Database configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=local_db
DATABASE_USERNAME=local_user
DATABASE_PASSWORD=local_password
DATABASE_URL=postgresql://$DATABASE_USERNAME:$DATABASE_PASSWORD@$DATABASE_HOST:$DATABASE_PORT/$DATABASE_NAME
