NODE_ENV=development

# Server configuration
PORT=3000

# Database configuration
DATABASE_URL="mysql://local_user:local_password@localhost:3306/project_manager"
SHADOW_DATABASE_URL="mysql://local_user:local_password@localhost:3306/shadow_project_manager"

# JWT configuration
JWT_SECRET="your_jwt_secret"
JWT_EXPIRATION="1h"
